<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representacao de cores no css</title>
</head>
<body>
    <h1 style="color: rgb(60, 20, 20); background-color: rgb(255, 0, 0);">representado cores no css</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quasi vitae nemo repellat dignissimos aliquam voluptatum doloremque accusamus debitis, quidem expedita voluptatibus illum tempore porro, repellendus sint, eveniet iste! Saepe!</p>
    <h1 style="color: hsl(80, 50% , 50% );">representando cores em css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum vitae aliquam iusto, magni maxime quidem, minima fuga asperiores omnis non ut temporibus eos, numquam ullam voluptas quae quisquam autem!</p>
</body>
</html>